# erp2_interface

./: .gitignore  README.md  pom.xml
config/: application.yml  mysql.properties
init/: pom.xml
init/src/main/java/com/datacenter/: MysqlInit.java
init/src/main/java/com/datacenter/service/: MysqlService.java
init/src/main/java/com/datacenter/util/: FileUtil.java  PropertiesUtil.java  TableUtil.java
init/src/main/resources/: logback.xml
message/: pom.xml
message/src/main/java/com/datacenter/message/: BasicDailyInfo.java  BasicSalesDate.java  DailyReq.java  SectionDailyInfo.java  SectionSalesDate.java
web/: pom.xml
web/src/main/java/com/datacenter/: Web.java
web/src/main/java/com/datacenter/handler/: DailyHandler.java
web/src/main/java/com/datacenter/router/: RoutingConfiguration.java
web/src/main/resources/: logback.xml
